# App
APP_NAME=""
APP_ENV=""
APP_PORT=""
APP_URL=""

# Database
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Email
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
