# App
APP_NAME=""
APP_ENV=""
APP_PORT=""
APP_URL=""

# Database
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_URL=""

#Cache
CACHE_HOST=""
CACHE_PORT=""
CACHE_PASSWORD=""
CACHE_DB=""
CACHE_TTL=""
CACHE_URL=""

# JWT
JWT_SECRET=""
ACCESS_TOKEN_EXP=""
REFRESH_TOKEN_EXP=""

# Email
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
